
/*     font-family: 'Bitter', serif;

    font-family: 'Poppins', sans-serif;
    font-family: 'IBM Plex Mono', monospace;

font-family: 'Open Sans', sans-serif;
 */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
list-style: none;
}
/* .test-marg{
  height: 900px;
  background-color: black;
  border-radius: 20px;
  margin: 5% 49%;
} */
/*  */

.nav-container{
  font-size: 1.1rem;
  margin: 1.5% 7% 0;
  display: flex;
  justify-content: space-between;
    font-family: 'IBM Plex Mono', monospace;
    font-weight: bold;
}
/*  */
.logo-div{

  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: 1fr 1fr;


}
.links-div{
  position: relative;
  left:-40px;

}

.logo-img{
    grid-column: 1/2;
    grid-row: 1/3;
    width:50px;
    max-width: 100%;
    height: auto;
}
.logo {
  font-size: 1.1rem;
  padding-left: 0;
  font-weight: bold;
  text-align: left;
}
.logo-subtitle{
  text-align: left;
  color: #ffc03e;
  font-weight: 600;
}
/*  */

/*  */
ul {
  display: flex;
  text-align: left;
}

a {
  color: black;
  display: block;
  padding: 0 1em;
}
.social-icon{
  width: 20px;
  height: 20px;
  padding-right: 0;
padding-left: 0;
transition: transform 0.3s ease-out;

}
.social-icon:hover{
transform: translateY(8px);

}
/* .linka{
  color: white;font-size: 3.8rem;padding: 0px 10px;
}
.fa-facebook:hover{



}
.fa-twitter:hover{transform: translateY(8px);

}
.fa-instagram:hover{transform: translateY(8px);


} */









.social-list{
display: flex;
justify-content: flex-end;
}
/* top-container */
/*  */
.top-container{
  box-shadow: rgba(0, 0, 0, 0.1) 11px 10px 30px 0px;
  position: relative;
  bottom: -50px;

  height: 900px;
  background-image: url("home-2_slider-bg.jpg");

  overflow: hidden;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin: 0 7%;

  background-position: center;
  webkit-background-size:cover;
-moz-background-size:cover;
-o-background-size:cover;
background-size:cover;
z-index: 2;
}
.top-content{
  margin: 15% 5% 0 50%;
}
h1{
  font-size: 4rem;
  color:#212121;
  font-family: 'IBM Plex Mono', monospace;
}
.h1-2{
  margin-top:10px;
  margin-bottom: 20px;
}
.generic-text{
    max-width: 600px;
}
p{

  font-size: 1rem;
  font-family: 'Open Sans', sans-serif;
  line-height: 2;
}

/*  */
h2{
font-size: 2.5rem;
font-family: 'IBM Plex Mono', monospace;



}
.under-lined{
display: inline-block;
vertical-align: middle;
-webkit-transform: perspective(1px) translateZ(0);
transform: perspective(1px) translateZ(0);
box-shadow: 0 0 1px rgba(0, 0, 0, 0);
position: relative;
overflow: hidden;
}
.under-lined:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  bottom: 0;
  background: #ffae00;
  height: 4px;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.under-lined:hover:before, .under-lined:focus:before, .under-lined:active:before {
  right: 0;
}
.dark-div-1{
  background-image: url("footer_bg.jpg");
}
.dark-grid-1{
  display: grid;
  padding: 10% 10% 5%;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: left;
  color:white;
}
.dark-title{
  position: relative;
  padding-top: 7%;
  padding-left: 20%;
 left:17%;
}
.dark-img-div{
text-align: center;
}
.dark-list-div{
padding-top: 8%;
}
.dark-img{
  border-radius: 50%;
  width: 60%;
}
.button-a{
  padding-left:0;
  padding-right: 0;display: inline;
}
button{
  margin-top: 30px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  padding: 3.5% 7%;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2rem;
  font-weight: bold;
  background-color: #ffae00;color: white;
}
/* services */


.services{
  text-align: center;
padding-top: 120px ;


}
.services-p{
  margin: 30px auto;
  max-width: 650px;
}
.services-grid{
display: grid;
margin: 50px 17%;
grid-gap:30px;
grid-template-columns:1fr 1fr 1fr;
grid-row: auto;


}
h3{
  font-family: 'IBM Plex Mono', monospace;
  font-size: 150%;
  margin:30px auto 20px;

}
.services-card{
  margin: auto;
  width: 100%;
  padding: 10%;border-radius: 10px;
}
.services-card:hover{
  transform: scale(1.1);transition: 0.3s;
  box-shadow: 11px 10px 38px 0px rgba(0, 0, 0, 0.1);
}

.service-card-text{
  font-size: 100%;
}
i{
  color:white;
  font-size: 2rem;
}

.icon-background{
width: 3.2rem;
height: 3.2rem;
  border-radius: 50%;
  background-color: #ffae00;
  margin: auto;
  display: flex;
  place-content:center;place-items:center;
}

/*  */
h4{
  font-family: 'Open Sans', sans-serif;
}

/* hr{
  border-color: #ffae00;
  border-width: 0.4rem;;border-top: none;border-left:none;
} */
.yellow-hr{
  border-color: #ffae00;
  border-width: 0.4rem;;border-top: none;border-left:none;
}


.skills{
  background-color:#f8f8f8 ;
}
.skills-grid{
  display: grid;
  padding-top: 7%;
  padding-bottom: 3%;
  margin: 50px 19%;
  grid-gap:150px;
  grid-template-columns:1fr 1fr ;
  grid-row: auto;

}

.skill-list{
  text-align: left;
}
.skills-img{
  position:relative;
  height: 600px;
}
.skill-img-1{
  width:380px;max-width: 120%;
  border-radius: 10px;
  height: 450px;max-height: 100%;
  position: absolute;
  z-index: 2;
  top:230px;

}
.skill-img-2{
  width: 460px;max-width: 120%;
  border-radius: 10px;
  height: 550px;max-height: 100%;
  position: absolute;
  top:-150px;
  left:100px;  z-index: 1;
}
.skill-img-3{
  width:300px;max-width: 100%;
  height: 300px;max-height: 100%;
  position: absolute;
  left: 250px;
  top:230px;
}
/*  */


.companies-div{
  padding: 7%;

}
.companies-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-row: auto;
  grid-gap: 40px;
}
.companies-card{
  width: 100%;
  box-shadow: 9px 10px 28px 0px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  display: flex;
  justify-content: center;
    transition: transform 0.3s ease-out;
}

.companies-img{
  width: 100%;
  height: auto;


}
.companies-card:hover{
  transform: translateY(-10px);
}
/*  */

.projects-div{

  padding:5% 19%;
}
.projects-text{
  padding:0 0 7% 0;
}
.project-grid{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-row: auto;
grid-gap:40px;
}
.projects-card {
  width: 100%;
  min-height:300px;
  height: 100%;
  background-color: #ffae00;
  border-radius: 10px;
}
.pro-card-1{
    grid-column: 1/3;
    grid-row: 1/2;

}
.pro-card-2{
  grid-column: 3/4;
  grid-row: 1/3;
}

.project-img{
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-repeat: no-repeat;
  border-radius: 10px;
  background-position: center;
  webkit-background-size:cover;
  -moz-background-size:cover;
  -o-background-size:cover;
  background-size:cover;
}
.project-img:hover{
  transform: translateX(15px )translateY(15px );
  transition: 0.5s;
}
.project-card-text{
  opacity:0; /* Completely invisible. */
  transition:0.5s; /* A 1 second transition. */
  z-index: 10;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, .6);color: white;
  display: flex;
  place-content: center;align-items: center;
}

.project-card-text:hover {
    opacity:1; /* Completely visible. */
}




.card-1{
    background-image: url("portfolio_01.jpg");
}
.card-2{
      background-image: url("portfolio-single_05.jpg");
}
.card-3{
      background-image: url("portfolio_04.jpg");
}

.card-4{
      background-image: url("portfolio_03.jpg");
}
/*  */
/*  */
.awards{
  text-align: center;
  margin:10% 19%;
}
hr{
  max-width: 100%;margin:auto;border-color:#c7c7c7;
  border-width: 1px;border-radius: 5px;border-top:none;
}
.awards-grid{
  margin:5% auto;
  text-align: left;
  display: grid;
  grid-template-columns: 1fr 1.8fr 1fr;
  grid-row: auto;
}
.award-button-div{
  text-align: right;
}
.award-text{
margin-top:15px;
}
.award-button{
  margin-top:25px;
}
/*  */
/*  */



.opinions-grid{
  margin:10% 1% 5%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap:30px;


}
.op{

  border-radius: 10px;
  min-height: 400px;
min-width: 240px;
transition: transform 0.3s ease-out;

}
.op:hover{
transform: translateY(-20px);


}




.bubble-text{
    border-radius: 10px;
    box-shadow: 5px 5px 17px 0px rgba(0, 0, 0, 0.1);
    padding: 10%;
}
.grey-text{
  color: #bdbdbd;
}
.testimonial-photo{
  border-radius: 50%;
  width: 5rem;
  height: auto;
}
.person-presentation{
  padding: 5%;
  display: flex;
}
h4{
  font-size: 1.3rem;
  font-family: 'IBM Plex Mono', monospace;
}
.pres-text{
padding:10px 0 0 30px;
}
/*  */
.footer{
  padding: 6% 25% 3%;
  background-image: url("footer_bg.jpg");
  text-align: center;
  color: white;
}
.foot-title{
  font-size: 3.5rem;
}
.foot-grid{
  padding: 5%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}
.foot-icon{
  font-size: 2.5rem;color: #ffae00;
}
.foot-button{
  padding: 2% 5%;

}
.copyright{
  margin-top: 10%;font-size: 1.2rem;
}
.foot-grid-piece{
  transition:  0.3s ;
}
.foot-grid-piece:hover{
  color:#bdbdbd;
;
}


button:hover{
  background-color: #e89e00;
}



/*  -giratorias*/
/*  */













@media (max-width:1700px) {


.top-container{

  margin: 0;
}
.dark-grid-1{
grid-gap: 10%;
}



}
@media (max-width:1500px) {

  .opinions-grid{
    margin:10% 5%;

    grid-template-columns: 1fr 1fr ;

  }
.disposable-op{
  display: none;
}


}


@media (max-width:1199px) {



*{
  font-size: 1.5rem;
}
p{

  font-size: 1.5rem;

}
button{
  margin:11% auto;

}


/*  */
.nav-container{
  margin:5% 2%;
}
.logo-img{
display: none;

}
.logo {
grid-column: 1/3;
grid-row: 1/2;
}
.logo-subtitle{
  grid-column: 1/3;
  grid-row: 2/3;
}
.top-container{
height:100%;
  bottom: 0px;
border-radius: 0;
background-image: url("");
  box-shadow: none;
  padding-bottom: 10%;
}

.top-content{
  margin: 10% 2%;
  text-align: center;
}
.generic-text{
    max-width:100%;
}
.social-div{
  display: none;
}
.padding-fixer-li{
  padding-right: 0;
  text-align: right;
}
li{
  text-align: right;
}
.links-div{
  position: relative;
  left:0;

}
/*  */

h2{
  font-size: 3rem;
}


.dark-grid-1{
  grid-gap:100px;
  grid-template-columns: 1fr ;
  text-align: center;
  color:white;
  padding: 10% 2%;
}
.dark-title{
  position: relative;
  padding-top: 50px;
  padding-left: 0;
 left:0;
}
.dark-list-div{
padding-top: 50px;
}
.dark-img{
  width: 70%;
}
  /*  */
  .services-grid{

  margin: 80px 5%;
  grid-gap:70px;
  grid-template-columns:auto;



  }
  /*  */
  .skills-grid{
    display: grid;
    padding-top: 7%;
    padding-bottom: 300px;
    margin: 50px 5%;
text-align: center;
    grid-template-columns:1fr  ;
    grid-row: auto;
  }
  .skills-img{
    position:relative;
    height: 600px;
    margin:20px auto;width:80%;
  }
  .skill-img-1{
    width:60%;
    border-radius: 10px;
    height: 500px;
    position: absolute;
    z-index: 1;
    top:230px;right: 0;

  }
  .skill-img-2{
      width:60%;
    border-radius: 10px;
    height: 500px;max-height: 100%;
    position: absolute;
    top:0;
    left:0;z-index: 3;
  }
  .skill-img-3{
    width:500px;max-width: 100%;
transform: rotate(10deg);
    height: 500px;
    position: absolute;
    left: 50px;
    top:200px;
  }
  .companies-div{
    padding: 5%;

  }



  .companies-grid{
  padding: 10px  auto;

  grid-template-columns: 1fr 1fr 1fr;

  }
/*  */

.project-grid{
display: grid;
grid-template-columns: 1fr ;
grid-row: auto;
grid-gap:40px;
}

    .projects-text{
  text-align: center;
}
    
.pro-card-1{
    grid-column: 1/2;
    grid-row: 1/2;

}
.pro-card-2{
  grid-column: 1/2;
  grid-row: 2/3;
}
.projects-div{

  padding:15% 5%;
}
/*  */
/*  */

.awards{

  margin:10% 5%;
}
.awards-grid{
  text-align: center;
  grid-template-columns: 1fr;
  grid-row: auto;
}
.award-button-div{
  text-align: center;
}
.award-text{
  margin: 30px auto 40px;
}
/*  */
/*  */
.opinions-grid{


  grid-template-columns: auto ;
  grid-row: auto;


}
/*  */
/*  */
.footer{
  padding: 6% 5% 10%;

}
.foot-grid{
  grid-template-columns: 1fr;
}
.foot-grid-piece{
margin: 10% auto;
}

.foot-button{
  width: 200px;
  height: 90px;
}












}
